REACT_APP_KEYCLOAK_URL=https://keycloak.sedimark.work/auth/
REACT_APP_KEYCLOAK_REALM=react-keycloak
REACT_APP_KEYCLOAK_CLIENT=reactClient
REACT_APP_ADMIN_USERNAME=admin
REACT_APP_ADMIN_PASSWORD=admin
REACT_APP_TOKEN_URL=https://keycloak.sedimark.work/auth/realms/master/protocol/openid-connect/token
REACT_APP_CLIENT_ID=admin-cli